
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>FAQ</title>
  </head>
  <body style>

    <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
  <div class="container">
	  <h2>Preguntas Frecuentes</h2>
	  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  		<div class="panel panel-default">
  		  <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
  			<h3 class="panel-title">
  			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
  				¿Por qué mi computador no enciende?
  			  </a>
  			</h3>
  		  </div>
  		  <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
  			<div class="panel-body px-3 mb-4">
  			  <p>Antes de entrar en pánico, podemos seguir unos sencillos pasos para identificar cuál es el error</p>
  			  <ul>
    				<li>Comprueba que has encendido el PC.</li><br>
            <p>Parece una tontería pero muchas veces no arranca porque no lo hemos encendido correctamente. Así que vuelve a pulsar el botón de encendido, asegúrate de que el PC está conectado a la corriente. Chequea que el monitor esté encendido y conectado a la electricidad. Además, asegúrate de que si tu equipo está conectado a una regleta o ladrón, éstos funcionen adecuadamente y que estén bien conectados.</p>
    				<li>Analiza los cables y conexiones.</li><br>
            <p>Los cables que se desconectan suelen ser una causa muy habitual. Por ello cerciórate de que la conexión del cable de corriente en la fuente de alimentación y en el enchufe de la pared sea buena. Comprueba también las conexiones del cable de vídeo que conecta el monitor a la torre del PC (cable VGA, HDMI, DVI u otro).</p>
            <p>Si tienes un portátil revisa la conexión de la pared al transformador (la parte rectangular entre el equipo y el enchufe) y la conexión de éste al equipo</p>
    				<li>Asegúrate de que hay corriente.</li><br>
            <p>Parece obvio pero si estamos trabajando con luz natural puede que no nos hayamos percatado de que se haya ido la luz. Comprueba si se enciende otra aparato eléctrico. Si hay luz, quizás el enchufe esté mal, así que intenta conectar el ordenador a otra toma que sepas que funcione para descartar que sea un problema de corriente.</p>
    				<li>Sube el brillo de la pantalla.</li><br>
            <p>Quizás tu ordenador tenga el brillo tan bajo de la pantalla que parezca que está apagada. En los portátiles existen unas teclas específicas para subirlo y los PC´s suelen tener un botón en la pantalla en el que aparece el menú de opciones referentes al monitor.</p>
            <li>Espera y vuelve a encender el equipo.</li><br>
            <p>Si has encendido tu PC hace poco pero no arranca, espera un tiempo y luego vuelve a encender el equipo. Puede que haya un exceso de temperatura de la CPU o del hardware. Si es éste el caso, tendrás que comparar la temperatura que tiene tu CPU y con la que debería tener, según el fabricante.</p>
            <li>Verifica los conectores de la placa si tienes un pc</li><br>
            <p>-Desconecta el equipo de la corriente.</p>
            <p>-Abre la caja del ordenador y comprueba las conexiones de los botones y Leds, las conexiones de corriente, la CPU y los ventiladores, los cables de datos y alimentación eléctrica del disco duro y otras unidades, la conexión de la tarjeta de vídeo y la colocación de la memoria RAM.</p>
            <p>Si después de comprobar todo esto descubres que los conectores están bien puestos, puede que el problema venga de algún cable estropeado. Lo ideal es ir chequeando con otros para ver si funcionan.</p>
            <li>Revisa o cambia la fuente de alimentación</li><br>
            <p>Si estás en este paso, lo más seguro es que la fuente de alimentación esté causando el problema. Tienes que observar si el ventilador se mueve al arrancar y si hace ruido. Si es que no, tendrás que cambiarla o llevar el PC a un servicio técnico para que te reemplacen la fuente de alimentación.</p>
            <li>Comprueba la placa principal o motherboard</li><br>
            <p>Si has chequeado los puntos anteriores y todo está bien, entonces quizá el problema resida en la motherboard o placa principal del ordenador. ¿Cómo mirarlo? A través de un comprobador de placas, que suele ser una tarjeta que se conecta directamente a la placa, o a través de un USB, serie o paralelo. Estos aparatos son baratos, comprueban la placa y te informan de si se ha estropeado realmente.</p>
  			  </ul>
          <p>Si ya intentastes todos los pasos y aún tu pc no enciende, lo mejor es que te conctactes con el area de soporte para intentar solucionar el incidente</p>
  			</div>
  		  </div>
  		</div>

  		<div class="panel panel-default">
  		  <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
  			<h3 class="panel-title">
  			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
  				  ¿Cómo priorizar la conexión por WiFi en tu PC?
  			  </a>
  			</h3>
  		  </div>
  		  <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
  			<div class="panel-body px-3 mb-4">
          <p>El cable Ethernet te permite conectarte a la Red sin ningún tipo de fallo, a menos que se caiga el servicio de tu proveedor. Sin embargo, las limitaciones espaciales son también importantes, y es que no es lo mismo que puedas llevar tu portátil donde quieras mientras estés conectado a la Red, que depender de un cable todo el rato.</p>
          <p>Si es tu caso es posible que quieras conectarte a Internet siempre por WiFi como opción predeterminada. Esto no quiere decir que pierdas para siempre la opción de conexión más directa, simplemente quedará deshabilitada. Lo primero que tienes que hacer es dirigirte al panel de control de Windows 10, pero al antiguo que es donde tendrás el control más claro para lo que te contamos a continuación.</p>
          <p>Desde aquí selecciona Redes e Internet y después Centro de redes y recursos compartidos, donde encontrarás todos los datos relacionados con tu acceso a Internet y los grupos con los que compartes documentos. La opción que te interesa es la de conexiones de red donde verás todos los dispositivos a los que te has conectado en redes de trabajo como a Internet y cómo. Si tienes varios debes cerciorarte cual es la que quieres deshabilitar, así que fíjate en el nombre de cada red.</p>
          <p>Una vez tengas esto claro, debes hacer clic derecho sobre la conexión en cuestión y pulsar en el botón de deshabilitar. Esto solo se puede hacer si tienes permisos de administrador. Esto no significa que jamás funcionen esas conexiones, simplemente las dejas sin uso para priorizar siempre la conexión WiFi en tu PC.</p>
  			</div>
  		  </div>
  		</div>

  		<div class="panel panel-default">
  		  <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
  			<h3 class="panel-title">
  			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
  				   ¿Por qué no funciona un programa?
  			  </a>
  			</h3>
  		  </div>
  		  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
  			<div class="panel-body px-3 mb-4">
          <p>A veces, es posible que haya visto un mensaje que algún programa dejó de responder en su computadora con Windows.  Una computadora que deja de responder o se congela puede ser causada por muchos problemas diferentes. Por ejemplo, un conflicto de software o hardware, la falta de recursos del sistema , un error o un software o un error del controlador pueden hacer que Windows deje de responder.</p>
          <ul>
            <li>La falta de recursos informáticos disponibles para que el programa se inicie o se ejecute correctamente</li>
            <li>Computadora infectada con malware</li>
            <li>Conflicto entre dos software</li>
            <li>Incompatibilidad con la versión del sistema operativo</li>
            <li>Las entradas de archivo o registro del programa pueden estar dañadas</li>
          </ul>
  			</div>
  		  </div>
  		</div>

  		<div class="panel panel-default">
  		  <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
  			<h3 class="panel-title">
  			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
  				¿Qué hacer cuando un programa deja de responder?
  			  </a>
  			</h3>
  		  </div>
  		  <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
  			<div class="panel-body px-3 mb-4">
  			  <p>Para recuperar, presione las teclas Ctrl + Alt + Supr en su teclado para abrir la ventana Cerrar programa o Administrador de tareas . Una vez abierto, resalte el programa que no responde y haga clic en el botón Finalizar tarea para finalizar el programa. Si se abre otra ventana, haga clic en el botón Finalizar tarea nuevamente para confirmar la detención de ese programa.</p>
          <p><strong>Nota</strong>: Es importante darse cuenta de que cuando un programa deja de responder, cualquier trabajo que no se haya guardado se perderá cuando finalice la tarea de un programa.</p>
          <p>Después de que se haya terminado la tarea del programa y ya no aparezca en el Administrador de tareas, puede intentar abrir nuevamente el programa para ver si funciona correctamente. Si continúa teniendo problemas con ese programa, reinicie su computadora y luego vuelva a abrir el programa para ver si el problema ya se resolvió.</p>
          <p>Si después de reiniciar su computadora, el programa continúa dejando de responder, asegúrese de que no haya actualizaciones disponibles o parches disponibles para el programa que puedan solucionar el problema.</p>
  			</div>
  		  </div>
  		</div>

      <div class="panel panel-default">
  		  <div class="panel-heading p-3 mb-3" role="tab" id="heading4">
  			<h3 class="panel-title">
  			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse3">
  				¿Por qué mi computador no reconoce mi USB?
  			  </a>
  			</h3>
  		  </div>
  		  <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
  			<div class="panel-body px-3 mb-4">
  			  <p>Seguramente en más de una ocasión ha sucedido que Windows no reconozca tu dispositivo USB al conectarlo al PC. Afortunadamente, existen varios métodos para solucionar este problema sin necesidad de formatear tu dispositivo..</p>
          <p>En primer lugar, lo que debes determinar es el origen del fallo ya que es posible que sea el conector USB de tu ordenador el que está dando el fallo.</p>
          <p>Por ello, desconecta el dispositivo e intenta conectarlo en otro puerto USB diferente y a ser posible, en uno de los que se encuentra en la parte trasera de tu ordenador. Estos conectores son menos propensos a los fallos ya que se encuentran soldados a la placa base del equipo y se minimizan los problemas de conexión que podrían afectar a los puertos USB del frontal de tu ordenador.</p>
          <p>Una de las posibles causas por las que tu PC no reconozca tu dispositivo USB es porque el sistema de suspensión selectiva del sistema se encuentre activado.</p>
  			</div>
  		  </div>
  		</div>
	  </div>
  </div>
</section>
  </body>
</html>

<style media="screen">
h2 {
  font-family: Arial, Verdana;
  font-weight: 800;
  font-size: 2.5rem;
  color: #091f2f;
  text-transform: uppercase;
}
.accordion-section .panel-default > .panel-heading {
  border: 0;
  background: #f4f4f4;
  padding: 0;
}
.accordion-section .panel-default .panel-title a {
  display: block;
  font-style: italic;
  font-size: 1.5rem;
}
.accordion-section .panel-default .panel-title a:after {
  font-family: 'FontAwesome';
  font-style: normal;
  font-size: 3rem;
  content: "\f106";
  color: #1f7de2;
  float: right;
  margin-top: -12px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
  content: "\f107";
}
.accordion-section .panel-default .panel-body {
  font-size: 1.2rem;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
